<!DOCTYPE html>
<html>
  <head>
   <style type="text/css">
    div
    {
      width:200px;
      height:200px;
      background-color: cyan;
      position: relative;
      border-radius: 100px;
      animation-name: myfirst ;
      animation-duration: 0.1s;
      animation-timing-function: linear;
      animation-delay: 0.1s;
      animation-iteration-count:infinite;
      animation-direction:alternate;
      animation-play-state:running;
    }
    @keyframes myfirst
{
  0% {background:red;left:0px;top:0px;}
  25% {background:yellow;left:300px;top:0px;}
  50% {background:blue;left:300px;top:300px;}
  75% {background:green;left:0px;top:300px;}
  100% {background:red;left:0px;top:0px;}
}

   </style>
  </head>
  <body>
    <p><b>Note:</b>Animation</p>
    <div></div>
  </body>
  </html>